ID_ADDRESS=192.168.0.103

DB_HOST=db
DB_PORT=5432
DB_NAME=users_db
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_users_db
TEST_DB_USER=georgedudaev
TEST_DB_PASS=postgres

SECRET=/FUVol6hZPWAstYctoArFWA7E+wABvl7cyePSzg8z2A=
ALGORITHM=HS256